# AutomatizacaoGestaoDeAcessos

./: Automatiza.sln  README.md
Automatiza/: Automatiza.csproj  ParametroSistema.Designer.cs  ParametroSistema.resx  Program.cs  Resource1.Designer.cs  Resource1.resx
Automatiza/Controle/: ControleInicio.cs  ControleSubstitui.cs  CriarPlanilhaControl.cs  EnviaMensagem.cs  GeraLog.cs
Automatiza/Controle/ControleScrapping/: ScrappingWeb.cs
Automatiza/Controle/VariaveisPublicas/: PublicVar.cs
Automatiza/Enum/: CargosEnum.cs  StatusEnum.cs
Automatiza/Model/: ArquivoModel.cs  UsuarioModel.cs
Automatiza/Properties/: Resources.Designer.cs
Automatiza/Services/: EnviaMensagemService.cs  SendMessage.cs
Automatiza/Services/Interface/: IEnviaMensagemService.cs  ISendMensage.cs
Automatiza/Visual/: Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Frm_Solicitacao.Designer.cs  Frm_Solicitacao.cs  Frm_inicio.Designer.cs  Frm_inicio.cs  Frm_inicio.resx  frm_novaPlanilha.Designer.cs  frm_novaPlanilha.cs  frm_substituicao.Designer.cs  frm_substituicao.cs
